# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Ubuntu Linux servers
define hostgroup {
        hostgroup_name  ubuntu-servers
		alias           Ubuntu Linux Servers
		members         localhost, ip-172-31-43-117, ip-172-31-40-210
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         localhost, ip-172-31-43-117
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         localhost, ip-172-31-43-117, ip-172-31-40-210
        }

# MySQL hostgroup.
define hostgroup {
        hostgroup_name  mysql-servers
                alias           MySQL servers
                members         ip-172-31-40-210
        }
